{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "outDir": "./dist",
    "target": "es2019",
    "lib": ["es2019", "DOM"],
    "strict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "types",
      "node_modules/@types"
    ]
  },
  "include": [
    "packages/RTChessClient/src/**/*",
    "packages/RTChessCore/src/**/*",
    "packages/RTChessLog/src/**/*"
  ],
  "exclude": [
    "packages/RTChessServer/**/*"
  ]
}
